entity Task {
    description String
	created ZonedDateTime
    deadlineTime ZonedDateTime
    priority Priority
    status TaskStatus
    user Long
}

entity Project {
	name String
    created ZonedDateTime
    deadlineTime ZonedDateTime
    priority Priority
    user Long
}

entity Comment {
	content String
    user Long
}

entity Tag {
	name String
    user Long
}

enum TaskStatus {
	CREATED, TODO, DONE
}

enum Priority {
	TOP, MEDIUM, MEH
}

relationship OneToMany {
	Project{task} to Task
    Task{comment} to Comment
    Task{tag} to Tag
}

